.d-item {
  height: 500px;
}

.d-img {
  height: 500px;
  object-fit: cover;
  filter: brightness(0.6);
}

.carousel-caption {
  bottom: 50%;
  transform: translateY(50%);
}

.carousel-item {
  transition: transform 1s ease-in-out;
}

.carousel-caption {
  bottom: 20%;
  transform: translateY(-50%);
  text-align: center;
}

.carousel-caption h5 {
  font-size: 1.5rem;
}

.carousel-caption p {
  font-size: 1rem;
}

.btn-warning {
  font-size: 1rem;
  padding: 0.5rem 1rem;
}

@media (max-width: 768px) {
  .carousel-caption h5 {
    font-size: 1.2rem;
  }

  .carousel-caption p {
    font-size: 0.9rem;
  }

  .btn-warning {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}

hr {
  color: yellow;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 80px;
  font-family: "Red Hat Display", sans-serif;
}

main {
  flex: 1;
}

.card-img-left {
  width: 100%;
}
.card-custom {
  width: 100%;
}

/* transicion navbar */
.navbar-collapse {
  transition: all 0.5s ease;
}

.nav-link:hover {
  text-decoration: underline;
  color: #007bff;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-outline-warning:hover {
  background-color: #ffc107;
  color: white;
}

.bi:hover {
  transform: scale(1.1);
}

.btn-wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: #ffc107;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.btn-wsp:hover {
  text-decoration: none;
  color: #ffc107;
  background: #fff;
}

.service-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.rounded-iframe {
  border-radius: 15px;
}
